[settings]
line_length=79
indent='    '
multi_line_output=3
known_third_party=pytz,cffi,lark-parser
known_first_party=tartiflette,tests
include_trailing_comma=1
use_parentheses=1
force_grid_wrap=0
combine_as_imports=1
lines_between_types=1
