type __Schema {
  types: [__Type]
  queryType: __Type
  mutationType: __Type
  subscriptionType: __Type
  directives: [__Directive]
}

enum __TypeKind {
  SCALAR
  OBJECT
  INTERFACE
  UNION
  ENUM
  INPUT_OBJECT
  LIST
  NON_NULL
}

""" __TypeKind! """
type __Type {
  kind: String
  name: String
  description: String
  fields(includeDeprecated: Boolean = false): [__Field]
  interfaces: [__Type]
  possibleTypes: [__Type]
  enumValues(includeDeprecated: Boolean = false): [__EnumValue]
  inputFields: [__InputValue]
  ofType: __Type
}

type __Field {
  name: String
  description: String
  args: [__InputValue]
  type: __Type
  isDeprecated: Boolean
  deprecationReason: String
}

type __InputValue {
  name: String
  description: String
  type: __Type
  defaultValue: String
}

type __EnumValue {
  name: String
  description: String
  isDeprecated: Boolean
  deprecationReason: String
}

""" [__DirectiveLocation] """
type __Directive {
  name: String
  description: String
  locations: [String]
  args: [__InputValue]
}

enum __DirectiveLocation {
  QUERY
  MUTATION
  SUBSCRIPTION
  FIELD
  FRAGMENT_DEFINITION
  FRAGMENT_SPREAD
  INLINE_FRAGMENT
  SCHEMA
  SCALAR
  OBJECT
  FIELD_DEFINITION
  ARGUMENT_DEFINITION
  INTERFACE
  UNION
  ENUM
  ENUM_VALUE
  INPUT_OBJECT
  INPUT_FIELD_DEFINITION
}
