import pytest

from tartiflette.language.ast import (
    ArgumentNode,
    BooleanValueNode,
    DescriptionNode,
    DirectiveDefinitionNode,
    DirectiveNode,
    DocumentNode,
    EnumTypeDefinitionNode,
    EnumValueDefinitionNode,
    EnumValueNode,
    FieldDefinitionNode,
    InputObjectTypeDefinitionNode,
    InputValueDefinitionNode,
    InterfaceTypeDefinitionNode,
    IntValueNode,
    ListTypeNode,
    Location,
    NamedTypeNode,
    NameNode,
    NonNullTypeNode,
    ObjectTypeDefinitionNode,
    OperationTypeDefinitionNode,
    ScalarTypeDefinitionNode,
    SchemaDefinitionNode,
    UnionTypeDefinitionNode,
)
from tartiflette.language.parsers.lark import parse_to_document


@pytest.mark.parametrize(
    "sdl,expected",
    [
        (
            '''
            directive @uselessDirective(
              uselessArg: Boolean!
            ) on FIELD_DEFINITION | FIELD_DEFINITION

            """Named interface description"""
            interface Named @uselessDirective(uselessArg: true) {
              "name field description"
              name: String!
            }

            """Located interface description"""
            interface Located {
              "location field description"
              location: String!
            }

            """String scalar description"""
            scalar String @maxLength(limit: 254)

            """Human object type description"""
            type Human implements Named & Located @uselessDirective(uselessArg: true) {
              "name field description"
              name: String!

              "location field description"
              location: String!

              myFieldArg(arg: Int! = 1): [Int!]! @maxItems(limit: 20)
            }

            type Cat implements Named {
              name: String!
            }

            """Cat & Human union description"""
            union CatOrHuman @uselessDirective(uselessArg: true) = Cat | Human

            """CatCommand enum description"""
            enum CatCommand @uselessDirective(uselessArg: true) {
              """JUMP enum value"""
              JUMP @uselessDirective(uselessArg: true)
            }

            """InputArg input description"""
            input InputArg @uselessDirective(uselessArg: true) {
              """myInputArgField field description"""
              myInputArgField: Int = 1 @uselessDirective(uselessArg: true)
            }

            schema @uselessDirective(uselessArg: true) {
              query: MyCustomQuery
              mutation: MyCustomMutation
              subscription: MyCustomSubscription
            }
            ''',
            DocumentNode(
                definitions=[
                    DirectiveDefinitionNode(
                        description=None,
                        name=NameNode(
                            value="uselessDirective",
                            location=Location(
                                line=2,
                                column=24,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        arguments=[
                            InputValueDefinitionNode(
                                description=None,
                                name=NameNode(
                                    value="uselessArg",
                                    location=Location(
                                        line=3,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                type=NonNullTypeNode(
                                    type=NamedTypeNode(
                                        name="Boolean",
                                        location=Location(
                                            line=3,
                                            column=27,
                                            line_end=3,
                                            column_end=34,
                                        ),
                                    ),
                                    location=Location(
                                        line=3,
                                        column=27,
                                        line_end=4,
                                        column_end=13,
                                    ),
                                ),
                                default_value=None,
                                directives=[],
                                location=Location(
                                    line=3,
                                    column=15,
                                    line_end=4,
                                    column_end=13,
                                ),
                            )
                        ],
                        locations=[
                            NameNode(
                                value="FIELD_DEFINITION",
                                location=Location(
                                    line=4,
                                    column=18,
                                    line_end=4,
                                    column_end=35,
                                ),
                            ),
                            NameNode(
                                value="FIELD_DEFINITION",
                                location=Location(
                                    line=4,
                                    column=37,
                                    line_end=6,
                                    column_end=13,
                                ),
                            ),
                        ],
                        location=Location(
                            line=2, column=13, line_end=6, column_end=13
                        ),
                    ),
                    InterfaceTypeDefinitionNode(
                        description=DescriptionNode(
                            value="Named interface description",
                            location=Location(
                                line=6,
                                column=13,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        name=NameNode(
                            value="Named",
                            location=Location(
                                line=7,
                                column=23,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        directives=[
                            DirectiveNode(
                                name=NameNode(
                                    value="uselessDirective",
                                    location=Location(
                                        line=7,
                                        column=30,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[
                                    ArgumentNode(
                                        name=NameNode(
                                            value="uselessArg",
                                            location=Location(
                                                line=7,
                                                column=47,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        value=BooleanValueNode(
                                            value=True,
                                            location=Location(
                                                line=7,
                                                column=59,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        location=Location(
                                            line=7,
                                            column=47,
                                            line_end=7,
                                            column_end=63,
                                        ),
                                    )
                                ],
                                location=Location(
                                    line=7,
                                    column=29,
                                    line_end=7,
                                    column_end=65,
                                ),
                            )
                        ],
                        fields=[
                            FieldDefinitionNode(
                                description=DescriptionNode(
                                    value="name field description",
                                    location=Location(
                                        line=8,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                name=NameNode(
                                    value="name",
                                    location=Location(
                                        line=9,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[],
                                type=NonNullTypeNode(
                                    type=NamedTypeNode(
                                        name="String",
                                        location=Location(
                                            line=9,
                                            column=21,
                                            line_end=9,
                                            column_end=27,
                                        ),
                                    ),
                                    location=Location(
                                        line=9,
                                        column=21,
                                        line_end=10,
                                        column_end=13,
                                    ),
                                ),
                                directives=[],
                                location=Location(
                                    line=8,
                                    column=15,
                                    line_end=10,
                                    column_end=13,
                                ),
                            )
                        ],
                        location=Location(
                            line=6, column=13, line_end=12, column_end=13
                        ),
                    ),
                    InterfaceTypeDefinitionNode(
                        description=DescriptionNode(
                            value="Located interface description",
                            location=Location(
                                line=12,
                                column=13,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        name=NameNode(
                            value="Located",
                            location=Location(
                                line=13,
                                column=23,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        directives=[],
                        fields=[
                            FieldDefinitionNode(
                                description=DescriptionNode(
                                    value="location field description",
                                    location=Location(
                                        line=14,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                name=NameNode(
                                    value="location",
                                    location=Location(
                                        line=15,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[],
                                type=NonNullTypeNode(
                                    type=NamedTypeNode(
                                        name="String",
                                        location=Location(
                                            line=15,
                                            column=25,
                                            line_end=15,
                                            column_end=31,
                                        ),
                                    ),
                                    location=Location(
                                        line=15,
                                        column=25,
                                        line_end=16,
                                        column_end=13,
                                    ),
                                ),
                                directives=[],
                                location=Location(
                                    line=14,
                                    column=15,
                                    line_end=16,
                                    column_end=13,
                                ),
                            )
                        ],
                        location=Location(
                            line=12, column=13, line_end=18, column_end=13
                        ),
                    ),
                    ScalarTypeDefinitionNode(
                        description=DescriptionNode(
                            value="String scalar description",
                            location=Location(
                                line=18,
                                column=13,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        name=NameNode(
                            value="String",
                            location=Location(
                                line=19,
                                column=20,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        directives=[
                            DirectiveNode(
                                name=NameNode(
                                    value="maxLength",
                                    location=Location(
                                        line=19,
                                        column=28,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[
                                    ArgumentNode(
                                        name=NameNode(
                                            value="limit",
                                            location=Location(
                                                line=19,
                                                column=38,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        value=IntValueNode(
                                            value=254,
                                            location=Location(
                                                line=19,
                                                column=45,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        location=Location(
                                            line=19,
                                            column=38,
                                            line_end=19,
                                            column_end=48,
                                        ),
                                    )
                                ],
                                location=Location(
                                    line=19,
                                    column=27,
                                    line_end=21,
                                    column_end=13,
                                ),
                            )
                        ],
                        location=Location(
                            line=18, column=13, line_end=21, column_end=13
                        ),
                    ),
                    ObjectTypeDefinitionNode(
                        description=DescriptionNode(
                            value="Human object type description",
                            location=Location(
                                line=21,
                                column=13,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        name=NameNode(
                            value="Human",
                            location=Location(
                                line=22,
                                column=18,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        interfaces=[
                            NamedTypeNode(
                                name=NamedTypeNode(
                                    name="Named",
                                    location=Location(
                                        line=22,
                                        column=35,
                                        line_end=22,
                                        column_end=41,
                                    ),
                                ),
                                location=Location(
                                    line=22,
                                    column=35,
                                    line_end=22,
                                    column_end=41,
                                ),
                            ),
                            NamedTypeNode(
                                name=NamedTypeNode(
                                    name="Located",
                                    location=Location(
                                        line=22,
                                        column=43,
                                        line_end=22,
                                        column_end=51,
                                    ),
                                ),
                                location=Location(
                                    line=22,
                                    column=43,
                                    line_end=22,
                                    column_end=51,
                                ),
                            ),
                        ],
                        directives=[
                            DirectiveNode(
                                name=NameNode(
                                    value="uselessDirective",
                                    location=Location(
                                        line=22,
                                        column=52,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[
                                    ArgumentNode(
                                        name=NameNode(
                                            value="uselessArg",
                                            location=Location(
                                                line=22,
                                                column=69,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        value=BooleanValueNode(
                                            value=True,
                                            location=Location(
                                                line=22,
                                                column=81,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        location=Location(
                                            line=22,
                                            column=69,
                                            line_end=22,
                                            column_end=85,
                                        ),
                                    )
                                ],
                                location=Location(
                                    line=22,
                                    column=51,
                                    line_end=22,
                                    column_end=87,
                                ),
                            )
                        ],
                        fields=[
                            FieldDefinitionNode(
                                description=DescriptionNode(
                                    value="name field description",
                                    location=Location(
                                        line=23,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                name=NameNode(
                                    value="name",
                                    location=Location(
                                        line=24,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[],
                                type=NonNullTypeNode(
                                    type=NamedTypeNode(
                                        name="String",
                                        location=Location(
                                            line=24,
                                            column=21,
                                            line_end=24,
                                            column_end=27,
                                        ),
                                    ),
                                    location=Location(
                                        line=24,
                                        column=21,
                                        line_end=26,
                                        column_end=15,
                                    ),
                                ),
                                directives=[],
                                location=Location(
                                    line=23,
                                    column=15,
                                    line_end=26,
                                    column_end=15,
                                ),
                            ),
                            FieldDefinitionNode(
                                description=DescriptionNode(
                                    value="location field description",
                                    location=Location(
                                        line=26,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                name=NameNode(
                                    value="location",
                                    location=Location(
                                        line=27,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[],
                                type=NonNullTypeNode(
                                    type=NamedTypeNode(
                                        name="String",
                                        location=Location(
                                            line=27,
                                            column=25,
                                            line_end=27,
                                            column_end=31,
                                        ),
                                    ),
                                    location=Location(
                                        line=27,
                                        column=25,
                                        line_end=29,
                                        column_end=15,
                                    ),
                                ),
                                directives=[],
                                location=Location(
                                    line=26,
                                    column=15,
                                    line_end=29,
                                    column_end=15,
                                ),
                            ),
                            FieldDefinitionNode(
                                description=None,
                                name=NameNode(
                                    value="myFieldArg",
                                    location=Location(
                                        line=29,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[
                                    InputValueDefinitionNode(
                                        description=None,
                                        name=NameNode(
                                            value="arg",
                                            location=Location(
                                                line=29,
                                                column=26,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        type=NonNullTypeNode(
                                            type=NamedTypeNode(
                                                name="Int",
                                                location=Location(
                                                    line=29,
                                                    column=31,
                                                    line_end=29,
                                                    column_end=34,
                                                ),
                                            ),
                                            location=Location(
                                                line=29,
                                                column=31,
                                                line_end=29,
                                                column_end=36,
                                            ),
                                        ),
                                        default_value=IntValueNode(
                                            value=1,
                                            location=Location(
                                                line=29,
                                                column=38,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        directives=[],
                                        location=Location(
                                            line=29,
                                            column=26,
                                            line_end=29,
                                            column_end=39,
                                        ),
                                    )
                                ],
                                type=NonNullTypeNode(
                                    type=ListTypeNode(
                                        type=NonNullTypeNode(
                                            type=NamedTypeNode(
                                                name="Int",
                                                location=Location(
                                                    line=29,
                                                    column=43,
                                                    line_end=29,
                                                    column_end=46,
                                                ),
                                            ),
                                            location=Location(
                                                line=29,
                                                column=43,
                                                line_end=29,
                                                column_end=47,
                                            ),
                                        ),
                                        location=Location(
                                            line=29,
                                            column=42,
                                            line_end=29,
                                            column_end=48,
                                        ),
                                    ),
                                    location=Location(
                                        line=29,
                                        column=42,
                                        line_end=29,
                                        column_end=50,
                                    ),
                                ),
                                directives=[
                                    DirectiveNode(
                                        name=NameNode(
                                            value="maxItems",
                                            location=Location(
                                                line=29,
                                                column=51,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        arguments=[
                                            ArgumentNode(
                                                name=NameNode(
                                                    value="limit",
                                                    location=Location(
                                                        line=29,
                                                        column=60,
                                                        line_end=None,
                                                        column_end=None,
                                                    ),
                                                ),
                                                value=IntValueNode(
                                                    value=20,
                                                    location=Location(
                                                        line=29,
                                                        column=67,
                                                        line_end=None,
                                                        column_end=None,
                                                    ),
                                                ),
                                                location=Location(
                                                    line=29,
                                                    column=60,
                                                    line_end=29,
                                                    column_end=69,
                                                ),
                                            )
                                        ],
                                        location=Location(
                                            line=29,
                                            column=50,
                                            line_end=30,
                                            column_end=13,
                                        ),
                                    )
                                ],
                                location=Location(
                                    line=29,
                                    column=15,
                                    line_end=30,
                                    column_end=13,
                                ),
                            ),
                        ],
                        location=Location(
                            line=21, column=13, line_end=32, column_end=13
                        ),
                    ),
                    ObjectTypeDefinitionNode(
                        description=None,
                        name=NameNode(
                            value="Cat",
                            location=Location(
                                line=32,
                                column=18,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        interfaces=[
                            NamedTypeNode(
                                name=NamedTypeNode(
                                    name="Named",
                                    location=Location(
                                        line=32,
                                        column=33,
                                        line_end=32,
                                        column_end=39,
                                    ),
                                ),
                                location=Location(
                                    line=32,
                                    column=33,
                                    line_end=32,
                                    column_end=39,
                                ),
                            )
                        ],
                        directives=[],
                        fields=[
                            FieldDefinitionNode(
                                description=None,
                                name=NameNode(
                                    value="name",
                                    location=Location(
                                        line=33,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[],
                                type=NonNullTypeNode(
                                    type=NamedTypeNode(
                                        name="String",
                                        location=Location(
                                            line=33,
                                            column=21,
                                            line_end=33,
                                            column_end=27,
                                        ),
                                    ),
                                    location=Location(
                                        line=33,
                                        column=21,
                                        line_end=34,
                                        column_end=13,
                                    ),
                                ),
                                directives=[],
                                location=Location(
                                    line=33,
                                    column=15,
                                    line_end=34,
                                    column_end=13,
                                ),
                            )
                        ],
                        location=Location(
                            line=32, column=13, line_end=36, column_end=13
                        ),
                    ),
                    UnionTypeDefinitionNode(
                        description=DescriptionNode(
                            value="Cat & Human union description",
                            location=Location(
                                line=36,
                                column=13,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        name=NameNode(
                            value="CatOrHuman",
                            location=Location(
                                line=37,
                                column=19,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        directives=[
                            DirectiveNode(
                                name=NameNode(
                                    value="uselessDirective",
                                    location=Location(
                                        line=37,
                                        column=31,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[
                                    ArgumentNode(
                                        name=NameNode(
                                            value="uselessArg",
                                            location=Location(
                                                line=37,
                                                column=48,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        value=BooleanValueNode(
                                            value=True,
                                            location=Location(
                                                line=37,
                                                column=60,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        location=Location(
                                            line=37,
                                            column=48,
                                            line_end=37,
                                            column_end=64,
                                        ),
                                    )
                                ],
                                location=Location(
                                    line=37,
                                    column=30,
                                    line_end=37,
                                    column_end=66,
                                ),
                            )
                        ],
                        types=[
                            NamedTypeNode(
                                name="Cat",
                                location=Location(
                                    line=37,
                                    column=68,
                                    line_end=37,
                                    column_end=72,
                                ),
                            ),
                            NamedTypeNode(
                                name="Human",
                                location=Location(
                                    line=37,
                                    column=74,
                                    line_end=39,
                                    column_end=13,
                                ),
                            ),
                        ],
                        location=Location(
                            line=36, column=13, line_end=39, column_end=13
                        ),
                    ),
                    EnumTypeDefinitionNode(
                        description=DescriptionNode(
                            value="CatCommand enum description",
                            location=Location(
                                line=39,
                                column=13,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        name=NameNode(
                            value="CatCommand",
                            location=Location(
                                line=40,
                                column=18,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        directives=[
                            DirectiveNode(
                                name=NameNode(
                                    value="uselessDirective",
                                    location=Location(
                                        line=40,
                                        column=30,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[
                                    ArgumentNode(
                                        name=NameNode(
                                            value="uselessArg",
                                            location=Location(
                                                line=40,
                                                column=47,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        value=BooleanValueNode(
                                            value=True,
                                            location=Location(
                                                line=40,
                                                column=59,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        location=Location(
                                            line=40,
                                            column=47,
                                            line_end=40,
                                            column_end=63,
                                        ),
                                    )
                                ],
                                location=Location(
                                    line=40,
                                    column=29,
                                    line_end=40,
                                    column_end=65,
                                ),
                            )
                        ],
                        values=[
                            EnumValueDefinitionNode(
                                description=DescriptionNode(
                                    value="JUMP enum value",
                                    location=Location(
                                        line=41,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                name=EnumValueNode(
                                    value="JUMP",
                                    location=Location(
                                        line=42,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                directives=[
                                    DirectiveNode(
                                        name=NameNode(
                                            value="uselessDirective",
                                            location=Location(
                                                line=42,
                                                column=21,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        arguments=[
                                            ArgumentNode(
                                                name=NameNode(
                                                    value="uselessArg",
                                                    location=Location(
                                                        line=42,
                                                        column=38,
                                                        line_end=None,
                                                        column_end=None,
                                                    ),
                                                ),
                                                value=BooleanValueNode(
                                                    value=True,
                                                    location=Location(
                                                        line=42,
                                                        column=50,
                                                        line_end=None,
                                                        column_end=None,
                                                    ),
                                                ),
                                                location=Location(
                                                    line=42,
                                                    column=38,
                                                    line_end=42,
                                                    column_end=54,
                                                ),
                                            )
                                        ],
                                        location=Location(
                                            line=42,
                                            column=20,
                                            line_end=43,
                                            column_end=13,
                                        ),
                                    )
                                ],
                                location=Location(
                                    line=41,
                                    column=15,
                                    line_end=43,
                                    column_end=13,
                                ),
                            )
                        ],
                        location=Location(
                            line=39, column=13, line_end=45, column_end=13
                        ),
                    ),
                    InputObjectTypeDefinitionNode(
                        description=DescriptionNode(
                            value="InputArg input description",
                            location=Location(
                                line=45,
                                column=13,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        name=NameNode(
                            value="InputArg",
                            location=Location(
                                line=46,
                                column=19,
                                line_end=None,
                                column_end=None,
                            ),
                        ),
                        directives=[
                            DirectiveNode(
                                name=NameNode(
                                    value="uselessDirective",
                                    location=Location(
                                        line=46,
                                        column=29,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[
                                    ArgumentNode(
                                        name=NameNode(
                                            value="uselessArg",
                                            location=Location(
                                                line=46,
                                                column=46,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        value=BooleanValueNode(
                                            value=True,
                                            location=Location(
                                                line=46,
                                                column=58,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        location=Location(
                                            line=46,
                                            column=46,
                                            line_end=46,
                                            column_end=62,
                                        ),
                                    )
                                ],
                                location=Location(
                                    line=46,
                                    column=28,
                                    line_end=46,
                                    column_end=64,
                                ),
                            )
                        ],
                        fields=[
                            InputValueDefinitionNode(
                                description=DescriptionNode(
                                    value="myInputArgField field description",
                                    location=Location(
                                        line=47,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                name=NameNode(
                                    value="myInputArgField",
                                    location=Location(
                                        line=48,
                                        column=15,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                type=NamedTypeNode(
                                    name="Int",
                                    location=Location(
                                        line=48,
                                        column=32,
                                        line_end=48,
                                        column_end=36,
                                    ),
                                ),
                                default_value=IntValueNode(
                                    value=1,
                                    location=Location(
                                        line=48,
                                        column=38,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                directives=[
                                    DirectiveNode(
                                        name=NameNode(
                                            value="uselessDirective",
                                            location=Location(
                                                line=48,
                                                column=41,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        arguments=[
                                            ArgumentNode(
                                                name=NameNode(
                                                    value="uselessArg",
                                                    location=Location(
                                                        line=48,
                                                        column=58,
                                                        line_end=None,
                                                        column_end=None,
                                                    ),
                                                ),
                                                value=BooleanValueNode(
                                                    value=True,
                                                    location=Location(
                                                        line=48,
                                                        column=70,
                                                        line_end=None,
                                                        column_end=None,
                                                    ),
                                                ),
                                                location=Location(
                                                    line=48,
                                                    column=58,
                                                    line_end=48,
                                                    column_end=74,
                                                ),
                                            )
                                        ],
                                        location=Location(
                                            line=48,
                                            column=40,
                                            line_end=49,
                                            column_end=13,
                                        ),
                                    )
                                ],
                                location=Location(
                                    line=47,
                                    column=15,
                                    line_end=49,
                                    column_end=13,
                                ),
                            )
                        ],
                        location=Location(
                            line=45, column=13, line_end=51, column_end=13
                        ),
                    ),
                    SchemaDefinitionNode(
                        directives=[
                            DirectiveNode(
                                name=NameNode(
                                    value="uselessDirective",
                                    location=Location(
                                        line=51,
                                        column=21,
                                        line_end=None,
                                        column_end=None,
                                    ),
                                ),
                                arguments=[
                                    ArgumentNode(
                                        name=NameNode(
                                            value="uselessArg",
                                            location=Location(
                                                line=51,
                                                column=38,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        value=BooleanValueNode(
                                            value=True,
                                            location=Location(
                                                line=51,
                                                column=50,
                                                line_end=None,
                                                column_end=None,
                                            ),
                                        ),
                                        location=Location(
                                            line=51,
                                            column=38,
                                            line_end=51,
                                            column_end=54,
                                        ),
                                    )
                                ],
                                location=Location(
                                    line=51,
                                    column=20,
                                    line_end=51,
                                    column_end=56,
                                ),
                            )
                        ],
                        operation_type_definitions=[
                            OperationTypeDefinitionNode(
                                operation_type="query",
                                type=NamedTypeNode(
                                    name="MyCustomQuery",
                                    location=Location(
                                        line=52,
                                        column=22,
                                        line_end=53,
                                        column_end=15,
                                    ),
                                ),
                                location=Location(
                                    line=52,
                                    column=15,
                                    line_end=53,
                                    column_end=15,
                                ),
                            ),
                            OperationTypeDefinitionNode(
                                operation_type="mutation",
                                type=NamedTypeNode(
                                    name="MyCustomMutation",
                                    location=Location(
                                        line=53,
                                        column=25,
                                        line_end=54,
                                        column_end=15,
                                    ),
                                ),
                                location=Location(
                                    line=53,
                                    column=15,
                                    line_end=54,
                                    column_end=15,
                                ),
                            ),
                            OperationTypeDefinitionNode(
                                operation_type="subscription",
                                type=NamedTypeNode(
                                    name="MyCustomSubscription",
                                    location=Location(
                                        line=54,
                                        column=29,
                                        line_end=55,
                                        column_end=13,
                                    ),
                                ),
                                location=Location(
                                    line=54,
                                    column=15,
                                    line_end=55,
                                    column_end=13,
                                ),
                            ),
                        ],
                        location=Location(
                            line=51, column=13, line_end=56, column_end=13
                        ),
                    ),
                ],
                location=Location(
                    line=2, column=13, line_end=56, column_end=13
                ),
            ),
        )
    ],
)
def test_parse_to_document(sdl, expected):
    assert parse_to_document(sdl) == expected
